# help-me-shop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/moxd/shopforme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moxd/shopforme/: MainActivity.kt  MinMaxFilter.kt  PathUtil.kt  Utils.kt
app/src/main/java/io/moxd/shopforme/Serializer/: User.kt
app/src/main/java/io/moxd/shopforme/UI/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/io/moxd/shopforme/UI/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/io/moxd/shopforme/UI/Registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/io/moxd/shopforme/adapter/: AngebotAdapter.kt  AngebotHelperAdapter.kt  BelegeAdapter.kt  BuyListAdapter.kt  BuyListMinAdapter.kt  ItemAdapter.kt  MapAdapter.kt  ShopAdapter.kt
app/src/main/java/io/moxd/shopforme/api/: Api.kt  HelpMeShopService.kt
app/src/main/java/io/moxd/shopforme/data/: AuthManager.kt  RestPath.kt  UserManager.kt
app/src/main/java/io/moxd/shopforme/data/deserializer/: SessionDeserializer.kt  UserDeserializer.kt
app/src/main/java/io/moxd/shopforme/data/dto/: SessionDto.kt
app/src/main/java/io/moxd/shopforme/data/model/: Angebot.kt  Article.kt  Beleg.kt  BuyList.kt  ErrorField.kt  Item.kt  Login.kt  OtherUser.kt  Registration.kt  Shop.kt  User.kt
app/src/main/java/io/moxd/shopforme/data/proto_serializer/: UserSerializer.kt
app/src/main/java/io/moxd/shopforme/service/: AlarmServiceSession.kt  MyFirebaseService.kt
app/src/main/java/io/moxd/shopforme/ui/angebot/: AngebotFragment.kt  AngebotViewModel.kt  AngebotViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/dialog/: CameraGalleryDialog.kt
app/src/main/java/io/moxd/shopforme/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/map/: MapFragment.kt  MapLifecycleObserver.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/navbar/: navbar.kt
app/src/main/java/io/moxd/shopforme/ui/profile/: ProfileFragment.kt  ProfileFragment2.kt  ProfileLifecycleObserver.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/profile_list/: ProfileListFragment.kt
app/src/main/java/io/moxd/shopforme/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/shopangebot/: ShopAngebotFragment.kt  ShopAngebotViewModel.kt  ShopAngebotViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/shopbuylist/: BuylistAdd.kt  ShopAdd.kt  Shopcart.kt
app/src/main/java/io/moxd/shopforme/ui/shopbuylist/buylistadd/: BuyListAddViewModel.kt  BuyListViewModelFactory.kt  BuylistAdd.kt
app/src/main/java/io/moxd/shopforme/ui/shopbuylist/shopadd/: ShopAdd.kt  ShopAddLifecycleObserver.kt  ShopAddViewModel.kt  ShopAddViewModelFactory.kt
app/src/main/java/io/moxd/shopforme/ui/splashscreen/: SplashScreen.kt
app/src/main/java/io/moxd/shopforme/utils/: ConnectivityUtils.kt  DateUtils.kt  ErrorUtils.kt  PathUtil.kt  PatternUtils.kt  UiUtils.kt  Utils.kt
app/src/main/proto/: user.proto
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_zu_bezahlen.xml  logo102.xml  logo_mit_text.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  add_buylist_layout.xml  angebot_helper_cardview.xml  angebot_helpsearcher_cardview.xml  angebot_layout.xml  article_buylist_cardview.xml  auth_login_fragment.xml  auth_personalize_fragment.xml  auth_profile_fragment.xml  auth_registration_fragment.xml  auth_shopcart_layout.xml  buy_cardview.xml  buy_item.xml  camera_gallery_dialog.xml  login_fragment.xml  main_home_fragment.xml  map_fragment_layout.xml  max_shop_cardview.xml  profile_list_fragment.xml  registration_fragment.xml  rv_on_top_of_map_card.xml  shop_cardview.xml  shopangebot_layout.xml  shopmax_cardview.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_helfer.xml  buylist_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml  nav_graph_map.xml  nav_graph_profile.xml
app/src/main/res/transition/: sharedtrans.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/moxd/shopforme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
