<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buy_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buylist_info"/>
    <RelativeLayout
        android:id="@+id/buylist_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buylist_create"
        android:layout_width="100dp"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.ShopForMe.Button"
        app:elevation="16dp"
        style="@style/Widget.ShopForMe.Button"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
       android:layout_margin="25dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buylist_info_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anzahl: 0"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buylist_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preis 0.0€"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_below="@id/buylist_info_count"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />
    </RelativeLayout>
</RelativeLayout>