<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/angebot_helpsearcher_user"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/angebot_helpsearcher_user_pic"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Adam Omari"
        />
    <TextView
        android:id="@+id/angebot_helpsearcher_shop"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/angebot_helpsearcher_user"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Einkauf vom 22-07-1999 22:48"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/angebot_helpsearcher_wrong"
        android:layout_toRightOf="@id/angebot_helpsearcher_user_pic"
        />
    <ImageView
        android:id="@+id/angebot_helpsearcher_user_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"

        />

    <ImageView
        android:id="@+id/angebot_helpsearcher_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_done"

        app:tint="@color/green_200"
        />
    <ImageView
        android:id="@+id/angebot_helpsearcher_wrong"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/angebot_helpsearcher_right"
        app:srcCompat="@drawable/ic_wrong"
        app:tint="@color/red"
        />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>