<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"

    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/profile_buttonBack"
            android:layout_width="51dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"


            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfilePic_field"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadnewpic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="148dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field_layout"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/ProfilePic_field"
            app:layout_constraintTop_toBottomOf="@+id/ProfilePic_field" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:textColor="@color/white"


                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/name_field_layout"
            app:layout_constraintTop_toBottomOf="@id/name_field_layout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:text="TextView"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumber_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/firstname_field_layout"
            app:layout_constraintTop_toBottomOf="@id/firstname_field_layout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumber_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:text="TextView"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/phonenumber_field_layout"
            app:layout_constraintTop_toBottomOf="@id/phonenumber_field_layout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:text="TextView"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Street_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/email_field_layout"
            app:layout_constraintTop_toBottomOf="@+id/email_field_layout"
            app:layout_constraintVertical_bias="0.0" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Street_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:text="TextView"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/City_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/Street_field_layout"
            app:layout_constraintTop_toBottomOf="@+id/Street_field_layout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/City_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:text="TextView"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plz_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style ="@style/Widget.ShopForMe.TextInputLayout"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/City_field_layout"
            app:layout_constraintTop_toBottomOf="@+id/City_field_layout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plz_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
                android:text="TextView"
                android:textColor="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/usertype_field"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plz_field_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateProfile_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plz_field_layout"
            app:srcCompat="@drawable/ic_baseline_edit_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelProfile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save"

            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveProfile_btn"
            app:srcCompat="@drawable/ic_wrong" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveProfile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/IconAccept"
            android:text="Cancel"
            android:visibility="gone"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>