<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/buy_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            android:text="Einkauf vom 22.78.68"/>
        <TextView
            android:id="@+id/buy_cardview_anzahl"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buy_cardview_title"
            android:text="Items 22"

            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/buy_cardview_Preis"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buy_cardview_anzahl"
            android:layout_below="@id/buy_cardview_title"
            android:layout_marginRight="16dp"
            android:text="Preis: 22€"
            />
        <ImageView
            android:id="@+id/buy_cardview_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_vert_24"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>