<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
        >

    <TextView
        android:id="@+id/camera_gallery_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.ShopForMe.Headline6"
        android:text="Bild ändern"
        />

    <TextView

        android:id="@+id/camera_gallery_dialog_boady"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picture_change_ask"
        android:textAppearance="@style/TextAppearance.ShopForMe.Body2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >
    <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_gallery_dialog_cancel"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abbruch"
/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_gallery_dialog_camera"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/kamera"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_gallery_dialog_gallery"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            />


    </LinearLayout>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>