<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


        android:background="@color/colorSecondary"

        android:layout_height="200dp"

        >
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/camera_gallery_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Wollen Sie ein neues Bild machen\n oder ein Bild aus der Gallery?"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_gallery_dialog_cancel"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="2dp"
            android:text="Abbruch"
/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_gallery_dialog_camera"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamera"
            android:layout_toLeftOf="@id/camera_gallery_dialog_gallery"
            android:textSize="12dp"
             android:layout_marginRight="2dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_gallery_dialog_gallery"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:text="Gallery"
            android:layout_marginRight="2dp"
            />



</RelativeLayout>