<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:transitionName="shopdetail"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    >
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/max_shop_cardview_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:srcCompat="@drawable/ic_wrong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimaryDark" />

        <TextView

            android:id="@+id/max_shop_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/black"

            android:textSize="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/max_shop_cardview_anzahl"

            android:layout_width="wrap_content"
            android:textSize="20dp"

            android:layout_height="wrap_content"

            android:text=""
            android:layout_marginBottom="10dp"

            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_title"
            />
        <TextView
            android:id="@+id/max_shop_cardview_Preis"

            android:layout_width="wrap_content"
            android:textSize="20dp"

            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/max_shop_cardview_anzahl"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_anzahl"

            android:text=""
            />
        <TextView
            android:id="@+id/max_shop_cardview_realPreis"

            android:layout_width="wrap_content"
            android:textSize="20dp"

            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/max_shop_cardview_anzahl"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_Preis"

            android:text=""
            />
        <TextView
            android:id="@+id/max_shop_cardview_bezahlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""

            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_realPreis"
            />
        <TextView
            android:id="@+id/max_shop_cardview_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:autoLink="phone"
            android:linksClickable="true"
            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_bezahlt"/>
        <ImageView
            android:id="@+id/max_shop_cardview_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_done"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_realPreis"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
          />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/max_shop_cardview_menu_buylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_phonenumber" />

        <LinearLayout
            android:id="@+id/max_shop_cardview_menu_options1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_menu_buylist">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/max_shop_cardview_menu_delete"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"



                android:backgroundTint="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:shadowColor="@color/colorSecondary"
                android:text="Löschen"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/max_shop_cardview_menu_shop"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/LightGreenButton"
                android:elevation="4dp"
                android:text="Fertig"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/max_shop_cardview_menu_options2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/max_shop_cardview_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_menu_options1">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/max_shop_cardview_menu_payed"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:backgroundTint="@color/mapbox_blue"
                android:elevation="4dp"
                android:text="Bezahlt"
                android:textColor="@color/white"
                android:textSize="16dp"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/max_shop_cardview_menu_report"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:backgroundTint="@color/mapbox_blue"
                android:elevation="4dp"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="16dp"

                />





        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/max_shop_imagerecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_shop_cardview_menu_options2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
