<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profilelist_profile"
        style="@style/Widget.ShopForMe.Button.big"
        android:elevation="20dp"
        android:text="@string/profile"
        app:backgroundTint="@color/colorPrimaryLight"
        app:icon="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profilelist_notification"
        android:text="@string/notification"
        app:backgroundTint="@color/colorPrimary"
        style="@style/Widget.ShopForMe.Button.big"
        app:icon="@drawable/ic_baseline_edit_notifications_24"
        app:layout_constraintStart_toStartOf="@+id/profilelist_profile"
        app:layout_constraintTop_toBottomOf="@+id/profilelist_profile"
        android:elevation="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profilelist_ausloggen"
        android:text="@string/ausloggen"
        app:backgroundTint="@color/colorPrimaryDark"
        style="@style/Widget.ShopForMe.Button.big"
        app:icon="@drawable/ic_baseline_login_24"
        app:layout_constraintStart_toStartOf="@+id/profilelist_notification"
        app:layout_constraintTop_toBottomOf="@+id/profilelist_notification"
        android:elevation="20dp"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>