<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop_cardview"
    style="@style/Widget.ShopForMe.MaterialCard"
    android:transitionName="shopmin"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/shop_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Einkauf vom 22.78.68"
            android:textAppearance="@style/TextAppearance.ShopForMe.Headline6"
            android:transitionName="shoptitle"
            />




        <TextView
            android:id="@+id/shop_cardview_anzahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_cardview_title"
            android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:text="Items 22"


            android:transitionName="shopanzahl" />

        <TextView
            android:id="@+id/shop_cardview_Preis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_cardview_title"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/shop_cardview_anzahl"
            android:text="Preis: 22€"
            android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"
            android:transitionName="shopprice" />

        <TextView
            android:id="@+id/shop_cardview_bezahlt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_cardview_anzahl"
            android:text="Bezahlt am 22.7.99"
            android:textAppearance="@style/TextAppearance.ShopForMe.Subtitle1"

            android:transitionName="shoppayed" />

        <ImageView
            android:id="@+id/shop_cardview_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_done"
            />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>